In [63]:
import pandas as pd

In [64]:
train_df = pd.read_csv("train.csv")
train_df

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S
...,...,...,...,...,...,...,...,...,...,...,...,...
886,887,0,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.0000,NaN,S
887,888,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.0000,B42,S
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.4500,NaN,S
889,890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.0000,C148,C
890,891,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.7500,NaN,Q

In [65]:
test_df = pd.read_csv("test.csv")
test_df

,PassengerId,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,892,3,"Kelly, Mr. James",male,34.5,0,0,330911,7.8292,NaN,Q
1,893,3,"Wilkes, Mrs. James (Ellen Needs)",female,47.0,1,0,363272,7.0000,NaN,S
2,894,2,"Myles, Mr. Thomas Francis",male,62.0,0,0,240276,9.6875,NaN,Q
3,895,3,"Wirz, Mr. Albert",male,27.0,0,0,315154,8.6625,NaN,S
4,896,3,"Hirvonen, Mrs. Alexander (Helga E Lindqvist)",female,22.0,1,1,3101298,12.2875,NaN,S
...,...,...,...,...,...,...,...,...,...,...,...
413,1305,3,"Spector, Mr. Woolf",male,NaN,0,0,A.5. 3236,8.0500,NaN,S
414,1306,1,"Oliva y Ocana, Dona. Fermina",female,39.0,0,0,PC 17758,108.9000,C105,C
415,1307,3,"Saether, Mr. Simon Sivertsen",male,38.5,0,0,SOTON/O.Q. 3101262,7.2500,NaN,S
416,1308,3,"Ware, Mr. Frederick",male,NaN,0,0,359309,8.0500,NaN,S
417,1309,3,"Peter, Master. Michael J",male,NaN,1,1,2668,22.3583,NaN,C

##### Attempt 1

In [67]:
train_df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 891 entries, 0 to 890
Data columns (total 12 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   PassengerId  891 non-null    int64
 1   Survived     891 non-null    int64
 2   Pclass       891 non-null    int64
 3   Name         891 non-null    object
 4   Sex          891 non-null    object
 5   Age          714 non-null    float64
 6   SibSp        891 non-null    int64
 7   Parch        891 non-null    int64
 8   Ticket       891 non-null    object
 9   Fare         891 non-null    float64
 10  Cabin        204 non-null    object
 11  Embarked     889 non-null    object
dtypes: float64(2), int64(5), object(5)
memory usage: 83.7+ KB

In [68]:
train_df.head()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S

In [69]:
train_df = train_df.drop(columns = ["PassengerId", "Name", "SibSp", "Parch", "Ticket", "Cabin", "Embarked"])

In [70]:
train_df.head()

   Survived  Pclass     Sex   Age     Fare
0         0       3    male  22.0   7.2500
1         1       1  female  38.0  71.2833
2         1       3  female  26.0   7.9250
3         1       1  female  35.0  53.1000
4         0       3    male  35.0   8.0500

In [71]:
train_df.isnull().sum()

Survived      0
Pclass        0
Sex           0
Age         177
Fare          0
dtype: int64

In [72]:
train_df["Age"]

0      22.0
1      38.0
2      26.0
3      35.0
4      35.0
       ...
886    27.0
887    19.0
888     NaN
889    26.0
890    32.0
Name: Age, Length: 891, dtype: float64

In [73]:
filt = (train_df["Age"].isnull() == True)
train_df["Age"][filt]

5     NaN
17    NaN
19    NaN
26    NaN
28    NaN
       ..
859   NaN
863   NaN
868   NaN
878   NaN
888   NaN
Name: Age, Length: 177, dtype: float64

In [74]:
train_df.loc[859, "Age"]

nan

In [75]:
index = train_df["Age"][filt].index
index

Index([  5,  17,  19,  26,  28,  29,  31,  32,  36,  42,
       ...
       832, 837, 839, 846, 849, 859, 863, 868, 878, 888],
      dtype='int64', length=177)

In [76]:
train_df = train_df.drop(index = index)

In [77]:
train_df.dtypes

Survived      int64
Pclass        int64
Sex          object
Age         float64
Fare        float64
dtype: object

In [78]:
train_df["Age"].unique()

array([22.  , 38.  , 26.  , 35.  , 54.  ,  2.  , 27.  , 14.  ,  4.  ,
       58.  , 20.  , 39.  , 55.  , 31.  , 34.  , 15.  , 28.  ,  8.  ,
       19.  , 40.  , 66.  , 42.  , 21.  , 18.  ,  3.  ,  7.  , 49.  ,
       29.  , 65.  , 28.5 ,  5.  , 11.  , 45.  , 17.  , 32.  , 16.  ,
       25.  ,  0.83, 30.  , 33.  , 23.  , 24.  , 46.  , 59.  , 71.  ,
       37.  , 47.  , 14.5 , 70.5 , 32.5 , 12.  ,  9.  , 36.5 , 51.  ,
       55.5 , 40.5 , 44.  ,  1.  , 61.  , 56.  , 50.  , 36.  , 45.5 ,
       20.5 , 62.  , 41.  , 52.  , 63.  , 23.5 ,  0.92, 43.  , 60.  ,
       10.  , 64.  , 13.  , 48.  ,  0.75, 53.  , 57.  , 80.  , 70.  ,
       24.5 ,  6.  ,  0.67, 30.5 ,  0.42, 34.5 , 74.  ])

In [45]:
train_df["Sex"].unique()

array(['male', 'female'], dtype=object)

In [83]:
#Could have used map or replace method instead of one hot encoding
dummies = pd.get_dummies(train_df["Sex"])
dummies

     female   male
0     False   True
1      True  False
2      True  False
3      True  False
4     False   True
..      ...    ...
885    True  False
886   False   True
887    True  False
889   False   True
890   False   True

[714 rows x 2 columns]

In [82]:
dummies = dummies.astype("int64")
dummies

     female  male
0         0     1
1         1     0
2         1     0
3         1     0
4         0     1
..      ...   ...
885       1     0
886       0     1
887       1     0
889       0     1
890       0     1

[714 rows x 2 columns]

In [84]:
dummies = dummies.drop(columns = "female")
dummies

      male
0     True
1    False
2    False
3    False
4     True
..     ...
885  False
886   True
887  False
889   True
890   True

[714 rows x 1 columns]

In [85]:
dummies = dummies.astype("int64")
dummies

     male
0       1
1       0
2       0
3       0
4       1
..    ...
885     0
886     1
887     0
889     1
890     1

[714 rows x 1 columns]

In [86]:
train = pd.concat([train_df, dummies], axis = 1)
train

     Survived  Pclass     Sex   Age     Fare  male
0           0       3    male  22.0   7.2500     1
1           1       1  female  38.0  71.2833     0
2           1       3  female  26.0   7.9250     0
3           1       1  female  35.0  53.1000     0
4           0       3    male  35.0   8.0500     1
..        ...     ...     ...   ...      ...   ...
885         0       3  female  39.0  29.1250     0
886         0       2    male  27.0  13.0000     1
887         1       1  female  19.0  30.0000     0
889         1       1    male  26.0  30.0000     1
890         0       3    male  32.0   7.7500     1

[714 rows x 6 columns]

In [87]:
train.drop(columns = "Sex", inplace = True)

In [88]:
train

     Survived  Pclass   Age     Fare  male
0           0       3  22.0   7.2500     1
1           1       1  38.0  71.2833     0
2           1       3  26.0   7.9250     0
3           1       1  35.0  53.1000     0
4           0       3  35.0   8.0500     1
..        ...     ...   ...      ...   ...
885         0       3  39.0  29.1250     0
886         0       2  27.0  13.0000     1
887         1       1  19.0  30.0000     0
889         1       1  26.0  30.0000     1
890         0       3  32.0   7.7500     1

[714 rows x 5 columns]

In [90]:
train.isnull().sum()

Survived    0
Pclass      0
Age         0
Fare        0
male        0
dtype: int64

In [92]:
X = train.drop(columns = "Survived")
X

     Pclass   Age     Fare  male
0         3  22.0   7.2500     1
1         1  38.0  71.2833     0
2         3  26.0   7.9250     0
3         1  35.0  53.1000     0
4         3  35.0   8.0500     1
..      ...   ...      ...   ...
885       3  39.0  29.1250     0
886       2  27.0  13.0000     1
887       1  19.0  30.0000     0
889       1  26.0  30.0000     1
890       3  32.0   7.7500     1

[714 rows x 4 columns]

In [95]:
y = train[["Survived"]]

In [93]:
from sklearn.tree import DecisionTreeClassifier
from sklearn.tree import plot_tree
from sklearn import metrics
import matplotlib.pyplot as plt

In [94]:
model = DecisionTreeClassifier()

In [96]:
model.fit(X, y)

DecisionTreeClassifier()

In [97]:
model.score(X,y)

0.9845938375350141

Cleaning the test dataset and testing the model

In [98]:
test_df.head()

,PassengerId,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,892,3,"Kelly, Mr. James",male,34.5,0,0,330911,7.8292,NaN,Q
1,893,3,"Wilkes, Mrs. James (Ellen Needs)",female,47.0,1,0,363272,7.0000,NaN,S
2,894,2,"Myles, Mr. Thomas Francis",male,62.0,0,0,240276,9.6875,NaN,Q
3,895,3,"Wirz, Mr. Albert",male,27.0,0,0,315154,8.6625,NaN,S
4,896,3,"Hirvonen, Mrs. Alexander (Helga E Lindqvist)",female,22.0,1,1,3101298,12.2875,NaN,S

In [100]:
test_df.drop(columns = ["PassengerId", "Name", "SibSp", "Parch", "Cabin", "Embarked"], inplace = True)

In [102]:
test_df.drop(columns = "Ticket", inplace = True)

In [107]:
test_df.dtypes

Pclass      int64
Sex        object
Age       float64
Fare      float64
dtype: object

In [108]:
test_df.isnull().sum()

Pclass     0
Sex        0
Age       86
Fare       1
dtype: int64

In [109]:
test_df["Sex"] = test_df["Sex"].map({"male":1, "female":0})

In [110]:
test_df.dtypes

Pclass      int64
Sex         int64
Age       float64
Fare      float64
dtype: object

In [113]:
test_df["Age"].unique()

array([34.5 , 47.  , 62.  , 27.  , 22.  , 14.  , 30.  , 26.  , 18.  ,
       21.  ,   nan, 46.  , 23.  , 63.  , 24.  , 35.  , 45.  , 55.  ,
        9.  , 48.  , 50.  , 22.5 , 41.  , 33.  , 18.5 , 25.  , 39.  ,
       60.  , 36.  , 20.  , 28.  , 10.  , 17.  , 32.  , 13.  , 31.  ,
       29.  , 28.5 , 32.5 ,  6.  , 67.  , 49.  ,  2.  , 76.  , 43.  ,
       16.  ,  1.  , 12.  , 42.  , 53.  , 26.5 , 40.  , 61.  , 60.5 ,
        7.  , 15.  , 54.  , 64.  , 37.  , 34.  , 11.5 ,  8.  ,  0.33,
       38.  , 57.  , 40.5 ,  0.92, 19.  , 36.5 ,  0.75,  0.83, 58.  ,
        0.17, 59.  , 14.5 , 44.  ,  5.  , 51.  ,  3.  , 38.5 ])

In [119]:
test_df["Age"].value_counts()

Age
21.0    17
24.0    17
22.0    16
30.0    15
18.0    13
        ..
76.0     1
28.5     1
22.5     1
62.0     1
38.5     1
Name: count, Length: 79, dtype: int64

In [122]:
filt1 = (test_df["Age"].isnull() == True)
test_df["Age"][filt1]

10    NaN
22    NaN
29    NaN
33    NaN
36    NaN
       ..
408   NaN
410   NaN
413   NaN
416   NaN
417   NaN
Name: Age, Length: 86, dtype: float64

In [124]:
nan_index = test_df["Age"][filt1].index
nan_index

Index([ 10,  22,  29,  33,  36,  39,  41,  47,  54,  58,  65,  76,  83,  84,
        85,  88,  91,  93, 102, 107, 108, 111, 116, 121, 124, 127, 132, 133,
       146, 148, 151, 160, 163, 168, 170, 173, 183, 188, 191, 199, 200, 205,
       211, 216, 219, 225, 227, 233, 243, 244, 249, 255, 256, 265, 266, 267,
       268, 271, 273, 274, 282, 286, 288, 289, 290, 292, 297, 301, 304, 312,
       332, 339, 342, 344, 357, 358, 365, 366, 380, 382, 384, 408, 410, 413,
       416, 417],
      dtype='int64')

In [126]:
test_df.drop(index = nan_index, inplace = True)

In [127]:
test_df

     Pclass  Sex   Age      Fare
0         3    1  34.5    7.8292
1         3    0  47.0    7.0000
2         2    1  62.0    9.6875
3         3    1  27.0    8.6625
4         3    0  22.0   12.2875
..      ...  ...   ...       ...
409       3    0   3.0   13.7750
411       1    0  37.0   90.0000
412       3    0  28.0    7.7750
414       1    0  39.0  108.9000
415       3    1  38.5    7.2500

[332 rows x 4 columns]

In [130]:
test_df.rename(columns = {"Sex" : "male"}, inplace = True)

In [131]:
test_df.head()

   Pclass  male   Age     Fare
0       3     1  34.5   7.8292
1       3     0  47.0   7.0000
2       2     1  62.0   9.6875
3       3     1  27.0   8.6625
4       3     0  22.0  12.2875

In [134]:
X.columns

Index(['Pclass', 'Age', 'Fare', 'male'], dtype='object')

In [136]:
#Re-ordering the columns.
reordered_test_df = test_df.iloc[:, [0, 2, 3, 1]]
reordered_test_df

     Pclass   Age      Fare  male
0         3  34.5    7.8292     1
1         3  47.0    7.0000     0
2         2  62.0    9.6875     1
3         3  27.0    8.6625     1
4         3  22.0   12.2875     0
..      ...   ...       ...   ...
409       3   3.0   13.7750     0
411       1  37.0   90.0000     0
412       3  28.0    7.7750     0
414       1  39.0  108.9000     0
415       3  38.5    7.2500     1

[332 rows x 4 columns]

In [137]:
y_predict_1 = model.predict(reordered_test_df)

In [138]:
y_predict_1

array([0, 0, 1, 1, 0, 0, 1, 0, 1, 0, 0, 1, 1, 1, 1, 0, 1, 1, 0, 0, 1, 0,
       1, 0, 1, 1, 1, 0, 0, 1, 1, 0, 0, 0, 0, 0, 1, 1, 0, 0, 1, 1, 1, 0,
       1, 1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 1, 0, 0, 1, 0, 0, 0, 0, 1, 1, 1,
       0, 0, 1, 0, 1, 1, 1, 1, 0, 1, 1, 0, 1, 1, 0, 0, 1, 0, 0, 1, 0, 0,
       0, 0, 1, 1, 1, 0, 1, 0, 1, 1, 1, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0,
       0, 0, 0, 0, 0, 0, 1, 1, 0, 0, 1, 0, 1, 0, 0, 1, 1, 1, 1, 1, 1, 0,
       0, 1, 0, 0, 1, 0, 0, 1, 1, 0, 1, 1, 0, 0, 1, 1, 0, 1, 0, 0, 0, 1,
       0, 1, 0, 1, 0, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 0, 0, 1, 1,
       0, 1, 1, 1, 0, 0, 0, 0, 1, 0, 1, 0, 0, 1, 1, 1, 1, 1, 1, 0, 1, 0,
       1, 1, 0, 0, 0, 0, 0, 1, 0, 0, 0, 1, 1, 0, 0, 0, 1, 1, 0, 0, 0, 0,
       0, 1, 0, 1, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 1, 1, 1, 1, 0, 0,
       1, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 1, 1, 0, 1, 0, 0, 0, 1, 0, 0, 0,
       1, 0, 0, 0, 0, 0, 1, 1, 0, 0, 0, 1, 1, 0, 0, 0, 1, 1, 1, 1, 0, 1,
       1, 1, 1, 0, 1, 0, 0, 1, 0, 0, 1, 1, 0, 0, 0, 1, 0, 0, 1, 0, 0, 0,
       0, 0, 1, 1, 0, 0, 1, 0, 1, 0, 0, 1, 0, 1, 1, 0, 0, 0, 0, 1, 1, 0,
       1, 0], dtype=int64)

In [139]:
len(y_predict_1)

332

Attempt 2 : As all 418 rows of test_df should be predicted

In [142]:
train_df = pd.read_csv("train.csv")

In [143]:
train_df.drop(columns = ["PassengerId", "Name", "SibSp", "Parch", "Ticket", "Cabin", "Embarked"], inplace = True)

In [144]:
train_df

     Survived  Pclass     Sex   Age     Fare
0           0       3    male  22.0   7.2500
1           1       1  female  38.0  71.2833
2           1       3  female  26.0   7.9250
3           1       1  female  35.0  53.1000
4           0       3    male  35.0   8.0500
..        ...     ...     ...   ...      ...
886         0       2    male  27.0  13.0000
887         1       1  female  19.0  30.0000
888         0       3  female   NaN  23.4500
889         1       1    male  26.0  30.0000
890         0       3    male  32.0   7.7500

[891 rows x 5 columns]

In [149]:
train_df["Age"].unique()

array([22.  , 38.  , 26.  , 35.  ,   nan, 54.  ,  2.  , 27.  , 14.  ,
        4.  , 58.  , 20.  , 39.  , 55.  , 31.  , 34.  , 15.  , 28.  ,
        8.  , 19.  , 40.  , 66.  , 42.  , 21.  , 18.  ,  3.  ,  7.  ,
       49.  , 29.  , 65.  , 28.5 ,  5.  , 11.  , 45.  , 17.  , 32.  ,
       16.  , 25.  ,  0.83, 30.  , 33.  , 23.  , 24.  , 46.  , 59.  ,
       71.  , 37.  , 47.  , 14.5 , 70.5 , 32.5 , 12.  ,  9.  , 36.5 ,
       51.  , 55.5 , 40.5 , 44.  ,  1.  , 61.  , 56.  , 50.  , 36.  ,
       45.5 , 20.5 , 62.  , 41.  , 52.  , 63.  , 23.5 ,  0.92, 43.  ,
       60.  , 10.  , 64.  , 13.  , 48.  ,  0.75, 53.  , 57.  , 80.  ,
       70.  , 24.5 ,  6.  ,  0.67, 30.5 ,  0.42, 34.5 , 74.  ])

In [153]:
mean_age = np.mean(train_df["Age"])
mean_age = mean_age.round(2)
mean_age

29.7

In [154]:
train_df.isnull().sum()

Survived      0
Pclass        0
Sex           0
Age         177
Fare          0
dtype: int64

In [157]:
train_df["Age"] = train_df["Age"].fillna(mean_age)

In [158]:
train_df.isnull().sum()

Survived    0
Pclass      0
Sex         0
Age         0
Fare        0
dtype: int64

In [159]:
train_df["Sex"].unique()

array(['male', 'female'], dtype=object)

In [163]:
train_df["Sex"] = train_df["Sex"].map({"male":1, "female":0})

In [166]:
train_df.rename(columns = {"Sex":"Male"}, inplace = True)

In [167]:
train_df.head()

   Survived  Pclass  Male   Age     Fare
0         0       3     1  22.0   7.2500
1         1       1     0  38.0  71.2833
2         1       3     0  26.0   7.9250
3         1       1     0  35.0  53.1000
4         0       3     1  35.0   8.0500

In [169]:
X_train = train_df.drop(columns = "Survived")
y_train = train_df[["Survived"]]

In [170]:
model_1 = DecisionTreeClassifier()

In [171]:
model.fit(X_train, y_train)

DecisionTreeClassifier()

In [172]:
model.score(X_train, y_train)

0.9797979797979798

Cleaning and testing the model

In [175]:
test = pd.read_csv("test.csv")
test.head()

,PassengerId,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,892,3,"Kelly, Mr. James",male,34.5,0,0,330911,7.8292,NaN,Q
1,893,3,"Wilkes, Mrs. James (Ellen Needs)",female,47.0,1,0,363272,7.0000,NaN,S
2,894,2,"Myles, Mr. Thomas Francis",male,62.0,0,0,240276,9.6875,NaN,Q
3,895,3,"Wirz, Mr. Albert",male,27.0,0,0,315154,8.6625,NaN,S
4,896,3,"Hirvonen, Mrs. Alexander (Helga E Lindqvist)",female,22.0,1,1,3101298,12.2875,NaN,S

In [177]:
test.drop(columns = ["PassengerId", "Name", "SibSp", "Parch", "Ticket", "Cabin", "Embarked"], inplace = True)

In [178]:
test.head()

   Pclass     Sex   Age     Fare
0       3    male  34.5   7.8292
1       3  female  47.0   7.0000
2       2    male  62.0   9.6875
3       3    male  27.0   8.6625
4       3  female  22.0  12.2875

In [179]:
test.isnull().sum()

Pclass     0
Sex        0
Age       86
Fare       1
dtype: int64

In [183]:
test_mean_age = np.mean(test["Age"])
test_mean_age = test_mean_age.round(2)
test_mean_age

30.27

In [186]:
test_mean_fare = np.mean(test["Fare"])
test_mean_fare = test_mean_fare.round(2)
test_mean_fare

35.63

In [187]:
test["Age"] = test["Age"].fillna(test_mean_age)
test["Fare"] = test["Fare"].fillna(test_mean_age)

In [188]:
test.isnull().sum()

Pclass    0
Sex       0
Age       0
Fare      0
dtype: int64

In [189]:
test.head()

   Pclass     Sex   Age     Fare
0       3    male  34.5   7.8292
1       3  female  47.0   7.0000
2       2    male  62.0   9.6875
3       3    male  27.0   8.6625
4       3  female  22.0  12.2875

In [191]:
test["Sex"] = test["Sex"].map({"male":1, "female":0})

In [193]:
test.rename(columns = {"Sex": "Male"}, inplace = True)

In [194]:
test.head()

   Pclass  Male   Age     Fare
0       3     1  34.5   7.8292
1       3     0  47.0   7.0000
2       2     1  62.0   9.6875
3       3     1  27.0   8.6625
4       3     0  22.0  12.2875

In [195]:
y_predict_2 = model.predict(test)

In [196]:
y_predict_2

array([0, 0, 1, 1, 1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 1, 1, 0, 1, 1, 0, 0, 1,
       1, 0, 1, 0, 1, 1, 1, 0, 0, 0, 1, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 1,
       1, 0, 0, 0, 1, 1, 1, 0, 1, 1, 0, 0, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1,
       1, 0, 0, 1, 1, 0, 0, 0, 1, 0, 0, 1, 0, 1, 1, 0, 0, 0, 0, 0, 1, 1,
       0, 1, 1, 0, 1, 0, 0, 1, 1, 0, 1, 0, 1, 0, 0, 0, 1, 0, 0, 0, 1, 0,
       0, 0, 1, 1, 1, 0, 0, 1, 0, 1, 1, 0, 1, 0, 0, 0, 0, 1, 0, 0, 1, 0,
       0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 1,
       0, 0, 1, 1, 0, 1, 0, 1, 1, 0, 0, 0, 1, 0, 1, 0, 0, 0, 0, 0, 0, 1,
       1, 0, 1, 1, 0, 0, 1, 0, 1, 0, 1, 0, 0, 0, 0, 0, 1, 0, 1, 0, 1, 0,
       0, 0, 1, 1, 0, 1, 0, 0, 0, 0, 1, 0, 1, 0, 0, 1, 0, 0, 0, 0, 1, 0,
       1, 0, 1, 1, 1, 0, 0, 0, 0, 0, 0, 1, 0, 0, 1, 0, 0, 1, 1, 1, 1, 1,
       1, 0, 0, 0, 1, 0, 1, 0, 1, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 1, 1,
       0, 0, 0, 0, 0, 0, 0, 0, 1, 1, 0, 1, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0,
       0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 1,
       1, 0, 0, 1, 0, 0, 1, 1, 0, 0, 0, 0, 0, 0, 0, 1, 1, 0, 1, 0, 0, 0,
       1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 1, 0, 0, 0, 1, 1, 0,
       0, 0, 0, 0, 1, 0, 0, 1, 0, 1, 1, 1, 1, 0, 0, 0, 1, 1, 0, 1, 0, 0,
       1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 1, 1, 0, 0, 1,
       0, 1, 0, 0, 1, 0, 1, 1, 0, 0, 0, 0, 0, 1, 0, 1, 0, 0, 1, 0, 0, 0],
      dtype=int64)

In [197]:
len(y_predict_2)

418

In [200]:
y_predict = pd.DataFrame(y_predict_2)
y_predict.rename(columns = {0: "Survived"}, inplace = True)

In [202]:
y_predict.head()

   Survived
0         0
1         0
2         1
3         1
4         1

In [205]:
temp = pd.read_csv("test.csv")
PassengerId = temp[["PassengerId"]]

In [207]:
PassengerId.head()

   PassengerId
0          892
1          893
2          894
3          895
4          896

In [208]:
res = pd.concat([PassengerId, y_predict], axis = 1)

In [209]:
res

     PassengerId  Survived
0            892         0
1            893         0
2            894         1
3            895         1
4            896         1
..           ...       ...
413         1305         0
414         1306         1
415         1307         0
416         1308         0
417         1309         0

[418 rows x 2 columns]

In [212]:
sample_sub = pd.read_csv("sample_submission.csv")

In [214]:
sample_sub

     PassengerId  Survived
0            892         0
1            893         1
2            894         0
3            895         0
4            896         1
..           ...       ...
413         1305         0
414         1306         1
415         1307         0
416         1308         0
417         1309         0

[418 rows x 2 columns]

In [216]:
res.to_csv("My_Submission1.csv", index = False)